<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext="info.sagemcom.conDiag.history.HistoryActivity">


    <item
        android:id="@+id/direction"
        android:icon="@drawable/direction"
        android:title="Direction"
        app:showAsAction="always"

        />
</menu>
