<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" >


    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_selector"
        android:background="@null"
        android:id="@+id/bChannelDown"
        android:layout_below="@+id/bChannelUp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/power_selector"
        android:background="@null"
        android:id="@+id/bPower"
        android:layout_above="@+id/bChannelUp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_selector"
        android:background="@null"
        android:id="@+id/bVolUp"
        android:layout_above="@+id/bVolDown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/minus_selector"
        android:background="@null"
        android:id="@+id/bVolDown"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bVolUp"
        android:layout_alignEnd="@+id/bVolUp" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up_selector"
        android:background="@null"
        android:id="@+id/bChannelUp"
        android:layout_alignTop="@+id/bVolUp"
        android:layout_alignLeft="@+id/bChannelDown"
        android:layout_alignStart="@+id/bChannelDown"
        android:layout_marginTop="15dp" />


</RelativeLayout>
