<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" >


    <ImageButton
        android:background="@drawable/six_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b6"
        android:layout_alignTop="@+id/b5"
        android:layout_alignLeft="@+id/b3"
        android:layout_alignStart="@+id/b3" />

    <ImageButton
        android:background="@drawable/four_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b4"
        android:layout_below="@+id/b1"
        android:layout_alignLeft="@+id/b1"
        android:layout_alignStart="@+id/b1" />

    <ImageButton
        android:background="@drawable/five_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b5"
        android:layout_below="@+id/b2"
        android:layout_alignLeft="@+id/b2"
        android:layout_alignStart="@+id/b2" />

    <ImageButton
        android:background="@drawable/seven_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b7"
        android:layout_below="@+id/b4"
        android:layout_alignLeft="@+id/b4"
        android:layout_alignStart="@+id/b4" />

    <ImageButton
        android:background="@drawable/nine_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b9"
        android:layout_below="@+id/b6"
        android:layout_alignLeft="@+id/b6"
        android:layout_alignStart="@+id/b6" />

    <ImageButton
        android:background="@drawable/zero_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b0"
        android:layout_below="@+id/b9"
        android:layout_alignLeft="@+id/b8"
        android:layout_alignStart="@+id/b8" />

    <ImageButton
        android:background="@drawable/eight_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b8"
        android:layout_below="@+id/b5"
        android:layout_alignLeft="@+id/b5"
        android:layout_alignStart="@+id/b5" />

    <ImageButton
        android:background="@drawable/one_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <ImageButton
        android:background="@drawable/fast_rewind_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bFastBackward"
        android:layout_alignTop="@+id/bPlay"
        android:layout_alignLeft="@+id/b7"
        android:layout_alignStart="@+id/b7" />

    <ImageButton
        android:background="@drawable/play_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bPlay"
        android:layout_below="@+id/b0"
        android:layout_toRightOf="@+id/bFastBackward"
        android:layout_toEndOf="@+id/bFastBackward"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <ImageButton
        android:background="@drawable/pause_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bPause"

        android:layout_below="@+id/b0"
        android:layout_toRightOf="@+id/bPlay"
        android:layout_toEndOf="@+id/bPlay" />

    <ImageButton
        android:background="@drawable/fast_backward_arrows_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bFastBackwardArrows"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/bFastBackward"
        android:layout_alignStart="@+id/bFastBackward"
        android:layout_marginBottom="13dp" />

    <ImageButton
        android:background="@drawable/record_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bRecord"
        android:layout_alignTop="@+id/bFastBackwardArrows"
        android:layout_alignLeft="@+id/bPlay"
        android:layout_alignStart="@+id/bPlay" />

    <ImageButton
        android:background="@drawable/stop_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bStop"
        android:layout_alignTop="@+id/bRecord"
        android:layout_toRightOf="@+id/bRecord"
        android:layout_toEndOf="@+id/bRecord" />

    <ImageButton
        android:background="@drawable/two_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:background="@drawable/three_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/b3"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/bPause"
        android:layout_toEndOf="@+id/bPause"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <ImageButton
        android:background="@drawable/fast_forward_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bFastForward"
        android:layout_alignTop="@+id/bPause"
        android:layout_alignLeft="@+id/b9"
        android:layout_alignStart="@+id/b9" />

    <ImageButton
        android:background="@drawable/fast_forward_arrows_selector"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/bFastForwardArrows"
        android:layout_alignTop="@+id/bStop"
        android:layout_alignLeft="@+id/bFastForward"
        android:layout_alignStart="@+id/bFastForward" />


</RelativeLayout>
